@import "mixins.less";
body,html{
	font-family: Helvetica,Arial,sans-serif;
}
.btn{
	.radius(3px);
}
.hidden{
	display:none;
}
.theNewItem{
	position:relative;
	background: none repeat scroll 0 0 #dddddd;
	border-left: 3px solid #712067;
	font-style: italic;
	line-height: 18px;
	color: #333333;
	font-family: Helvetica,Arial,sans-serif;
	padding: 15px;
	margin:22px 8px 10px 8px;
	font-size:12px;
	.newDate{
		position:absolute;
		bottom:100%;
		right:0;
		height:20px;
		line-height:20px;
		display:inline-block;
		font-size:14px;
		padding:0 8px;
		background:silver;
		.radius(3px);
	}
	.newTitle{
		font-size:28px;
	}
	.linkOpenFullNew{
		color:purple;
		text-decoration:underline;
		cursor:pointer;
	}
	.linkOpenFullNew:hover{
		text-decoration:underline;
	}
}
.pagination{
	margin-left: 8px;
	margin-top: 8px;
	
	.paginationItem{
		display: inline-block;
		position: relative;
		background: #dddddd;
		border-left: 3px solid #712067;
		font-style: italic;
		line-height: 40px;
		vertical-align:top;
		text-align:center;
		height:40px;
		width:40px;
		color: #333333;
		font-family: Helvetica,Arial,sans-serif;
		padding:0px;
		margin:0 4px;
		font-size: 12px;
		cursor: pointer;
		font-weight: bold;
		
		&:hover{
			background:#712067;
			color: #ffffff;
			border-color:#191919;
		}
		&.prev{
			margin-left: 0;
		}
	}
}

.categoryBox {
	.categoriesList{
		display:block;
		margin:0;
		padding:0;
		
		.categoryItem{
			list-style: none outside none;
			margin: 0;
			padding: 0;
			height:36px;
			display:inline-block;
			
			.categoryName{
				background: #191919;
				color: #fff;
				display: block;
				float: left;
				font-size: 11px;
				line-height: 36px;
				margin: 0 0 0 5px;
				padding: 0 20px;
				text-decoration: none;
				text-transform: uppercase;
				cursor:pointer;
				
				&:hover{
					background:#712067;
					color: #ffffff;
				}
			}
		}
	}
}